{
  "ui.title.main": "LDT",
  "routes.public.title": "Public",
  "routes.public.auth.title": "Аутентификация",
  "routes.protected.title": "Protected",
  "routes.protected.dashboard.title": "Дашбоард",
  "routes.protected.artifacts.title": "Артефакты",
  "routes.public.auth.sign-out.title": "Выход",
  "ui.main-menu.menu.account.items.sign-out": "Выход",
  "ui.main-menu.menu.general": "Основные инструменты",
  "ui.main-menu.menu.general.items.dashboard": "Дашбоард",
  "ui.main-menu.menu.general.items.artifacts": "Артефакты"
}